{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "kpO0MbpCgWxMxw2QiNGr3",
      "type": "rectangle",
      "x": 270.7481384277344,
      "y": 137.40234375,
      "width": 0.03094482421875,
      "height": 0.3697662353515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1877520460,
      "version": 4,
      "versionNonce": 1646844916,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Wt1XKLAlVBf4IlqI603la",
      "type": "rectangle",
      "x": 278.72412109375,
      "y": 158.36004638671875,
      "width": 140.61550903320312,
      "height": 203.1040496826172,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 324758476,
      "version": 27,
      "versionNonce": 1431801420,
      "isDeleted": false,
      "boundElementIds": [
        "PixkTfThpM-nQ84AbMH9_"
      ]
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 1842177740,
      "isDeleted": false,
      "id": "Six8vKPEfNjK3ihqsSik2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.2420501708984,
      "y": 158.40227508544922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.61550903320312,
      "height": 203.1040496826172,
      "seed": 722442828,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "PixkTfThpM-nQ84AbMH9_",
        "rB_6jFZXfqhBk6taZaZ-F"
      ]
    },
    {
      "id": "Qlao9aUXsc1NwqBEEFbq1",
      "type": "text",
      "x": 316.7689208984377,
      "y": 167.90499877929705,
      "width": 64,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1052612724,
      "version": 99,
      "versionNonce": 1801375732,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Home",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1639925580,
      "isDeleted": false,
      "id": "Y2qUQCUdRiox23I7IYeqt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.1972656250002,
      "y": 172.51124572753923,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 35,
      "seed": 295619788,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "PDP",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "5886EVmS5TNPt8fVJ6b7Y",
      "type": "rectangle",
      "x": 307.30252075195335,
      "y": 233.72395324707048,
      "width": 91.88742065429688,
      "height": 37.80766296386719,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 758959732,
      "version": 62,
      "versionNonce": 126790988,
      "isDeleted": false,
      "boundElementIds": [
        "rB_6jFZXfqhBk6taZaZ-F"
      ]
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 2037975156,
      "isDeleted": false,
      "id": "VrjRKQIziHwNapVvVsoDv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.4074859619143,
      "y": 286.4437332153322,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 91.88742065429688,
      "height": 37.80766296386719,
      "seed": 2058308468,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "hr1gNQpA5aU53qL6_BszA",
      "type": "text",
      "x": 291.2462310791018,
      "y": 235.12778472900408,
      "width": 85,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 318798708,
      "version": 13,
      "versionNonce": 1448236148,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "    Header",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "sElSjCm5GLEylc4Mponiw",
      "type": "text",
      "x": 326.8511962890627,
      "y": 295.3475646972658,
      "width": 51,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1633319540,
      "version": 7,
      "versionNonce": 1929879284,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Footer",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "rB_6jFZXfqhBk6taZaZ-F",
      "type": "arrow",
      "x": 591.7861328125002,
      "y": 242.39460754394548,
      "width": 188.55322265625,
      "height": 4.703338623046875,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 203399284,
      "version": 56,
      "versionNonce": 758791156,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -188.55322265625,
          4.703338623046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Six8vKPEfNjK3ihqsSik2",
        "focus": 0.18706447617906852,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5886EVmS5TNPt8fVJ6b7Y",
        "focus": -0.21361502856178236,
        "gap": 4.04296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "N2WF8ORJJwJXB41T6qnTa",
      "type": "arrow",
      "x": 594.2056884765627,
      "y": 280.56640625000017,
      "width": 196.96981811523438,
      "height": 19.590240478515625,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 375595980,
      "version": 50,
      "versionNonce": 526856948,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -196.96981811523438,
          19.590240478515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#fff9db",
    "gridSize": null,
    "scrollX": 0,
    "scrollY": 0,
    "zoom": {
      "value": 1,
      "translation": {
        "x": -2.2737367544323206e-13,
        "y": -1.7053025658242404e-13
      }
    }
  }
}